const buttonCommon = {
  // common
  MESSAGE: {
    CREATED_SUCCCESSFULL: 'Created Successfull!',
  },
  button: {
    add: 'Add new',
    export_file: 'Export file',
    export_workdays: 'Export workdays',
    cancel: 'Cancel',
    search: 'Search',
    BACK: 'Back',
    SAVE: 'Save',
    SUBMIT: 'Submit',
    SAVE_AND_QUIT: 'Save and Quit',
    SAVE_AND_CONTINUE: 'Save and Continue',
  },
  toolip: {
    PLACEMENT: {
      TOP: 'top',
    },
    TITLE: {
      EDIT: 'Edit',
      ADD: 'Add',
    },
  },
  TABLE: {
    COLUMN_TITLE: {
      NO: 'No.',
      NAME: 'Name',
      EMAIL: 'Email',
      DATE_OFF: 'Date Off',
      TYPE: 'Type',
      PO_NAME: "PO's Name",
      STATUS: 'Contract status',
      EMPLOYEE_STATUS: 'Employee status',
      ACTION: 'Action',
      PHONE_NUMBER: 'Phone number',
      CONTRACT_DAY: 'Contract day',
      UPDATE: 'Updated',
    },
    COLUMN_FIXED: {
      RIGHT: 'right',
      LEFT: 'left',
      CENTER: 'center',
    },
  },
  LABEL: {
    DAY_OFF: 'Day off',
    DATE: 'Date',
    NAME: 'Name',
    QUICK_CHOOSE: 'Quick choose',
    INPUT: 'Input',
    HOLDER: 'Holder',
    STATUS: 'Status',
    PO_NAME: "PO's Name",
    PO_EMAIL: "PO's Email",
    VACATION_FROM: 'Vacation Days From',
    VACATION_TO: 'Vacation Days To',
    MORINING_AFTERNOON_ALLDAY: 'Morning|Afternoon|All day',
    VACATION_TYPE: 'Vacation Type',
    REASONS: 'Reasons',
    NOTES: 'Notes',
    YOUR_PROJECT: 'Your project',
    DEVICE_NAME: 'Device name',
    EXPECTED_DELIVERY_DATE: 'Expected delivery date',
    TECHNICAL_SPECIFICATIONS: 'Technical specifications',
    NUMBER_OF_DEVICE: 'Number of device',
    EQUIPMENT_REQUIRED_REASON: 'Equipment required reason',
    CONTRACT_STATUS: 'Contract Status',
    CONTRACT: 'Contract',
    EMPLOYEE_CODE: 'Employee Code',
    FULL_NAME: 'Full Name',
    EMAIl: 'Email',
    PHONE_NUMBER: 'Phone Number',
    GENDER: 'Gender',
    DATE_OF_BIRTH: 'Date of Birth',
    PROJECT_NAME: 'Project Name',
    SKILL_LIST: 'Skill List',
    START_DATE: 'Start Date',
    CONTRACT_DATE: 'Contract Date',
    ASSIGNED_DEVICE: 'Assigned Device',
    REMAINING_DAYS_OFFF: 'Remaining Day Off',
  },
  RADIO_INPUT: {
    MALE: 'Male',
    FERMALE: 'Female',
    SIGNED: 'Signed',
    RESIGNED: 'Resigned',
    QUICK_CHOOSE: '  Quick choose',
    ALL: 'All',
    TODAY: 'Today',
    THIS_WEEK: 'This week',
    LAST_WEEK: 'Last week',
    THIS_MONTH: 'This month',
    LAST_MONTH: 'Last month',
    AVAILABLE: 'Available',
    INACTIVE: 'Inactive',
  },

  // page User
  USER: {
    USER_LIST: 'User List',
    USER_REGIST: {
      AVATAR: 'Avatar',
    },
  },
  // skill page
  Skill: {
    NAME_SKILL: 'Skill name',
    SKILL_LIST: 'Skill List',
  },
};
export default buttonCommon;
